{
  "name": "GUI",
  "version": "1.0.0",
  "description": "This is the web based GUI for Medical Record Sharing System",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "fabric-contract-api": "^1.4.1",
    "fabric-network": "^1.4.2",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.0.1",
    "fs": "0.0.1-security",
    "js-yaml": "^3.13.1",
    "jsrsasign": "^8.0.12",
    "path": "^0.12.7",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
